# ScreenMelder

./: .gitignore  README.md  ScreenMelder.sln
ScreenMelder/: App.config  Program.cs  RoiLabelDialog.Designer.cs  RoiLabelDialog.cs  ScreenMelder.Designer.cs  ScreenMelder.cs  ScreenMelder.csproj  ScreenRoiPicker.Designer.cs  ScreenRoiPicker.cs  ScreenRoiPickerControl.Designer.cs  ScreenRoiPickerControl.cs
ScreenMelder.Lib.ChangeDetection/: ScreenMelder.Lib.ChangeDetection.csproj
ScreenMelder.Lib.ChangeDetection/Services/: BasicChangeDetectionService.cs  IChangeDetectionService.cs
ScreenMelder.Lib.CommunicationsProxy/: CommunicationProxy.cs  ScreenMelder.Lib.CommunicationsProxy.csproj
ScreenMelder.Lib.CommunicationsProxy/Strategies/: HttpPostCommunicationStrategy.cs  ICommunicationStrategy.cs  TcpCommunicationStrategy.cs
ScreenMelder.Lib.CommunicationsProxy/Utils/: PayloadUtils.cs
ScreenMelder.Lib.Core/: ScreenMelder - Backup.Lib.Core.csproj  ScreenMelder.Lib.Core.csproj
ScreenMelder.Lib.Core/Logging/: TextBoxLogger.cs  TextBoxLoggerProvider.cs
ScreenMelder.Lib.Core/Models/: Config.cs  DataType.cs  RoiConfig.cs
ScreenMelder.Lib.Core/Services/: IConfigurationService.cs  IOcrChangeDetectionService.cs  IPayloadService.cs  JsonConfigurationService.cs  OcrChangeDetectionService.cs  PayloadService.cs
ScreenMelder.Lib.Core/Util/: DataTypeParser.cs
ScreenMelder.Lib.OCR/: ScreenMelder.Lib.OCR.csproj
ScreenMelder.Lib.OCR/Services/: IOcrService.cs  TesseractOcrService.cs
ScreenMelder.Lib.ScreenCapture/: ApplicationCapture.cs  ApplicationCaptureService.cs  FullScreenCapture.cs  FullScreenCaptureService.cs  ICaptureService.cs  IScreenCaptureService.cs  ScreenCaptureFactory.cs  ScreenCaptureService.cs  ScreenMelder - Backup.Lib.ScreenCapture.csproj  ScreenMelder.Lib.ScreenCapture.csproj
ScreenMelder.Lib.ScreenCapture/Models/: CaptureType.cs
ScreenMelder.Lib.ScreenCapture/Services/: IScreenCaptureService.cs  ScreenCaptureService.cs
ScreenMelder.Lib.ScreenCapture/Services/CaptureTarget/: ApplicationCaptureTargets.cs  CaptureTargetContext.cs  ICaptureTargetStrategy.cs  ScreenCaptureTargets.cs
ScreenMelder.Lib.ScreenCapture/Utils/: ScreenUtils.cs
ScreenMelder/Models/: CaptureTypeOption.cs  DataTypeOptions.cs
ScreenMelder/Properties/: Settings.Designer.cs  Settings.settings
ScreenMelder/Utils/: RoiUtil.cs
docs/: guide.md
