<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScreenMelder.Lib.CommunicationsProxy\ScreenMelder.Lib.CommunicationsProxy.csproj" />
    <ProjectReference Include="..\ScreenMelder.Lib.Core\ScreenMelder.Lib.Core.csproj" />
    <ProjectReference Include="..\ScreenMelder.Lib.ScreenCapture\ScreenMelder.Lib.ScreenCapture.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="config\" />
    <Folder Include="tessdata\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4" />
  </ItemGroup>

</Project>