<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScreenMelder.Lib.ChangeDetection\ScreenMelder.Lib.ChangeDetection.csproj" />
    <ProjectReference Include="..\ScreenMelder.Lib.CommunicationsProxy\ScreenMelder.Lib.CommunicationsProxy.csproj" />
    <ProjectReference Include="..\ScreenMelder.Lib.OCR\ScreenMelder.Lib.OCR.csproj" />
    <ProjectReference Include="..\ScreenMelder.Lib.ScreenCapture\ScreenMelder.Lib.ScreenCapture.csproj" />
  </ItemGroup>

</Project>
